proto-wayic/lex/_/doc.task - Documentation in rough

    + scope
        - the scope of this dictionary is the terminology of general wayics
            ( ./wayics
            - and of the present wayic in particular
                ( ./wayic
        - notably some proto-wayic.web terms are general enough to transcend the scope
          and are excluded from the dictionary
            ( http://reluk.ca/project/proto-wayic/web/
    + language
        - Canadian English is the language of this dictionary
            - and the default language
                ( except where marked otherwise, that is
            - of its wayic co-projects
        - why
            - readership
                - English is the most accessible language to the expected readership
                    - which is dominated by IT specialists who perforce know English
            - authorship
                - English Canadian at present
            - compromise
                - no particular form of English is generally accepted as a universal standard
                    - therefore any formal choice will necessarily be a compromise
                - prima facie the Canadian form is no worse, and in some ways a little better
                  than the alternatives
                    - it happens (roughly) to reflect the present balance
                      between the two dominant forms of US American and British English
                    - still it is relatively well documented

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Content importer`
    + purpose
        - in a term document
        - to import and insert content from another element
            - namely from an *exporter* in an *exporting document*, typically a separate term document
    + definition of terms
        * exporter
            - an element whose content may be imported
        * exporting document
            - the document of an exporter
    + use
        - in a term document
        = remove to `./manual.task` -
            - leaving here a mere reference to it
            - amending accordingly `term_document.js` § BASIC USE
        * to import all content from an exporting document's `body` element
            - here EXDOC is the URL of the exporting document:

                    ⋯
                  <body>
                        ⋯
                      <a rel='content-repository' href='EXDOC'>content</a>
                        ⋯
                      <script src='http://reluk.ca/project/proto-wayic/lex/_/term_document.js'/>
                      </body>

                ( [COR]
            - see also `./term_document.js` §§ BASIC USE, TESTING AND TROUBLESHOOTING
        * to import the content of a particular exporter
            - as above, but now specify also the exporter
            - here EXPORTER is the value of the exporter's *id* attribute:

                    ⋯
                  <a rel='content-repository' href='EXDOC#EXPORTER'>content</a>
                    ⋯
    + effect
        - the exporter's content is imported
            - in the case of exporters from remote domains,
              this depends on the exporting document being served with appropriate headers
                ( [COR]
        - the imported content replaces the importer
            - replaces the `a` element, that is
        - should anything go wrong
            - the importer is left as a hyperlink trigger, giving manual access to the content


////////////////////////////////////////////////////////////////////////////////////////////////////////
// N o t e
/

   [COR]  Each request to a remote exporter for a term document, or to `reluk.ca` for
          a programmatic resource file, requires that there "cross origin responses are enabled".
          ./manual.task § publication § programmatic resource file
          ./manual.task § publication § term documents



                                     Copyright © 2017-2019 Michael Allan and contributors.  Licence MIT.
