wayic.lex/doc.task - Documentation in rough

    ____________________________________________________________________________________________________
    content insertion link`
    [ purpose
        - in a word document
        - to insert content from an external document (the source)
            - which is typically another word document
    [ usage
        - in a word document
        + to insert all content from the source's body
            - here SOURCE-DOC is the URL of the source document:

                    ⋯
                  <body>
                        ⋯
                      <a rel='content-repository' href='SOURCE-DOC'>content</a>
                        ⋯
                      <script src='http://reluk.ca/project/wayic/lex/_/reader.js'/>
                      </body>

            - see also reader.js §§ Basic usage, Troubleshooting
        + to insert the content of a particular source element
            - as above, but here specify also the *id* attribute of the element:

                    ⋯
                  <a rel='content-repository' href='SOURCE-DOC#ELEMENT-ID'>content</a>
                    ⋯
    [ effect
        - the source content replaces for the content insertion link (hyperlink *a* element)
          within the rendered view of the word document
        - should anything go wrong and resolution fail, then:
            - the insertion link remains as a hyperlink to give manual access to the content
    [ yet to be implemented
        - the following have yet to be implemented, pending need
        + instructions on local viewing of relatively linked content
            - viz. where:
                - user's access scheme/protocol is 'file'
                - *href* is a relative URI
            - writing the instructions
                - into _/reader.js § Direct rendering from the file system
                - after the pattern of the namesake § in wayic.read
            - instucting on some method such as:
                | bookmarklet
                    =< file:/home/mike/work/wayic/lex/
                    -< javascript:(function(){location=(prompt('Path to load?',''))})();
                        = enter the path to the word document



                                     Copyright © 2017-2018 Michael Allan and contributors.  Licence MIT.
