wayic.lex/doc.task - Documentation in rough

    + scope
        - the scope of this dictionary is the terminology of general wayics
            ( ./wayics
            - and of the present wayic in particular
                ( ./wayic
        - notably some wayic.web terms are general enough to transcend the scope
          and are excluded from the dictionary
            ( http://reluk.ca/project/wayic/web/
    + language
        - Canadian English is the language of this dictionary
            - and the default language
                ( except where marked otherwise, that is
            - of its wayic co-projects
        - why
            - readership
                - English is the most accessible language to the expected readership
                    - which is dominated by IT specialists who perforce know English
            - authorship
                - English Canadian at present
            - compromise
                - no particular form of English is generally accepted as a universal standard
                    - therefore any formal choice will necessarily be a compromise
                - prima facie the Canadian form is no worse, and in some ways a little better
                  than the alternatives
                    - it happens (roughly) to reflect the present balance
                      between the two dominant forms of US American and British English
                    - still it is relatively well documented

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Content importer`
    [ purpose
        - in a term document
        - to import and insert content from an element in a separate document
            - namely from an *exporter* in an *exporting document*
            - which is typically another term document
    [ terms
        * exporter
            - the element whose content to import
        * exporting document
            - the document of the exporter
    [ usage
        - in a term document
        + to import all content from the exporting document's *body* element
            - here EXDOC is the URL of the exporting document:

                    ⋯
                  <body>
                        ⋯
                      <a rel='content-repository' href='EXDOC'>content</a>
                        ⋯
                      <script src='http://reluk.ca/project/wayic/lex/_/reader.js'/>
                      </body>

            - see also reader.js §§ Basic usage, Troubleshooting
        + to import the content of a particular exporter
            - as above, but now specify also the exporter
            - here EXPORTER is the value of the exporter's *id* attribute:

                    ⋯
                  <a rel='content-repository' href='EXDOC#EXPORTER'>content</a>
                    ⋯
    [ effect
        - the imported content replaces the importer (HTML *a* element)
        - should anything go wrong
            - the importer is left as a hyperlink trigger to give manual access to the content


                                     Copyright © 2017-2018 Michael Allan and contributors.  Licence MIT.
