wayic.lex/doc.task - Documentation in rough

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Content importer`
    [ purpose
        - in a term document
        - to import and insert content from a separate document (the source document)
            - which is typically another term document
    [ usage
        - in a term document
        + to import all content from the source's body
            - here SOURCE-DOC is the URL of the source document:

                    ⋯
                  <body>
                        ⋯
                      <a rel='content-repository' href='SOURCE-DOC'>content</a>
                        ⋯
                      <script src='http://reluk.ca/project/wayic/lex/_/reader.js'/>
                      </body>

            - see also reader.js §§ Basic usage, Troubleshooting
        + to import the content of a particular source element
            - as above, but here specify also the *id* attribute of the element:

                    ⋯
                  <a rel='content-repository' href='SOURCE-DOC#ELEMENT-ID'>content</a>
                    ⋯
    [ effect
        - the imported content replaces the importer (hyperlink *a* element)
        - should anything go wrong
            - the importer remains as a hyperlink to give manual access to the content



                                     Copyright © 2017-2018 Michael Allan and contributors.  Licence MIT.
